// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 26
    supportLibVersion = "27.1.1"
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
    maven { url "$rootDir/../node_modules/react-native/android" }
  }
}

/* Fix dependencies of other RN modules. */
subprojects {
  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        /* Override by group name */
        switch (details.requested.group) {
          case 'com.android.support': details.useVersion supportLibVersion; break
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
  distributionUrl = distributionUrl.replace("bin", "all")
}
