# react-native-zlib

./: .editorconfig  .gitignore  .npmignore  .yarnclean  LICENSE  README.md  RNReactNativeZlib.podspec  index.js  package.json
android/: README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/klarna/reactnative/zlib/: RNReactNativeZlibModule.java  RNReactNativeZlibPackage.java
example/: .gitignore  .snyk  App.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
ios/: RNReactNativeZlib.h  RNReactNativeZlib.m  RNReactNativeZlib.podspec  ZLibSupport.h  ZLibSupport.m
ios/RNReactNativeZlib.xcodeproj/: project.pbxproj
ios/RNReactNativeZlib.xcworkspace/: contents.xcworkspacedata
js/: index.d.ts  index.js
